{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2phRWmod8uWSljPmjUp61",
      "type": "text",
      "x": 449,
      "y": 188,
      "width": 22.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95170371,
      "version": 219,
      "versionNonce": 292147341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699013404359,
      "link": null,
      "locked": false,
      "text": "S ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "S ",
      "lineHeight": 1.25
    },
    {
      "id": "nN_2AaSHsil247qoNO422",
      "type": "text",
      "x": 444,
      "y": 230.5,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1653479427,
      "version": 155,
      "versionNonce": 1650079469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699013404359,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "kP3Zq76HXAeEllPFJstye",
      "type": "text",
      "x": 541.5,
      "y": 187.5,
      "width": 13.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 545205475,
      "version": 180,
      "versionNonce": 1496240461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699013404359,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25
    },
    {
      "id": "p_30lAvW6IiD8Bm_nyfRN",
      "type": "text",
      "x": 696,
      "y": 183.5,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1479468707,
      "version": 190,
      "versionNonce": 323035053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699013404359,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "id": "IOdj6QgSYEFiUu8qXoNJf",
      "type": "text",
      "x": 537.5,
      "y": 230.5,
      "width": 10.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 337405443,
      "version": 159,
      "versionNonce": 1186636301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699013404359,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25
    },
    {
      "id": "98O4TqoZSMJY_0Jf4d3_p",
      "type": "text",
      "x": 689,
      "y": 232,
      "width": 26.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312256141,
      "version": 155,
      "versionNonce": 680843373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699013404359,
      "link": null,
      "locked": false,
      "text": "52",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "52",
      "lineHeight": 1.25
    },
    {
      "id": "OsQbrltqZRZOm7HY4o1t0",
      "type": "rectangle",
      "x": 435.5,
      "y": 279.5,
      "width": 388,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gj-Id5Z86RkrMKtuHKkuF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1754299373,
      "version": 219,
      "versionNonce": 312033997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QhFVj38z4mO77Ns_FNO61",
          "type": "arrow"
        },
        {
          "id": "7sW-qtmsg9pkmk41uoh6W",
          "type": "arrow"
        }
      ],
      "updated": 1699013404359,
      "link": null,
      "locked": false
    },
    {
      "id": "z4oqGTHWzge0Z0vW7TFdi",
      "type": "line",
      "x": 476.5,
      "y": 279.5,
      "width": 0.5,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gj-Id5Z86RkrMKtuHKkuF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1528401485,
      "version": 174,
      "versionNonce": 1236449773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699013404359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X82WOOEo-c43ZksiFJTY_",
      "type": "line",
      "x": 599.5,
      "y": 278.5,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gj-Id5Z86RkrMKtuHKkuF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 720122979,
      "version": 168,
      "versionNonce": 1753150541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699013404359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ov_gZlvCQu5DvBnZ8vsZ2",
      "type": "freedraw",
      "x": 451,
      "y": 288,
      "width": 28,
      "height": 21.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "gj-Id5Z86RkrMKtuHKkuF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 759600611,
      "version": 224,
      "versionNonce": 714400429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699013404359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5,
          -0.5
        ],
        [
          -2,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          0,
          -1
        ],
        [
          0,
          -0.5
        ],
        [
          0.5,
          -1
        ],
        [
          0,
          -1.5
        ],
        [
          0.5,
          -1.5
        ],
        [
          1.5,
          -2
        ],
        [
          4,
          -2
        ],
        [
          6,
          -2.5
        ],
        [
          8,
          -3
        ],
        [
          9.5,
          -3
        ],
        [
          10.5,
          -3
        ],
        [
          12,
          -2.5
        ],
        [
          14,
          -2.5
        ],
        [
          15,
          -2.5
        ],
        [
          16,
          -2.5
        ],
        [
          16.5,
          -1.5
        ],
        [
          16.5,
          -1
        ],
        [
          16,
          -0.5
        ],
        [
          16.5,
          0
        ],
        [
          16.5,
          0.5
        ],
        [
          16.5,
          1.5
        ],
        [
          16,
          2.5
        ],
        [
          16,
          3.5
        ],
        [
          15.5,
          4.5
        ],
        [
          15,
          6.5
        ],
        [
          15,
          7
        ],
        [
          14,
          9
        ],
        [
          14.5,
          10.5
        ],
        [
          13.5,
          12.5
        ],
        [
          13.5,
          13
        ],
        [
          13,
          13
        ],
        [
          12,
          13
        ],
        [
          12,
          12.5
        ],
        [
          11.5,
          12
        ],
        [
          10,
          11.5
        ],
        [
          9,
          11.5
        ],
        [
          7,
          12
        ],
        [
          4.5,
          12.5
        ],
        [
          3,
          12.5
        ],
        [
          1,
          12
        ],
        [
          0.5,
          12
        ],
        [
          -0.5,
          12
        ],
        [
          -2,
          11
        ],
        [
          -3.5,
          10
        ],
        [
          -4,
          8
        ],
        [
          -4.5,
          6
        ],
        [
          -4.5,
          5.5
        ],
        [
          -4.5,
          3.5
        ],
        [
          -4.5,
          1.5
        ],
        [
          -5,
          -0.5
        ],
        [
          -5.5,
          -1.5
        ],
        [
          -6.5,
          -2
        ],
        [
          -7,
          -2
        ],
        [
          -8,
          -1.5
        ],
        [
          -8,
          -0.5
        ],
        [
          -8.5,
          0.5
        ],
        [
          -9,
          2
        ],
        [
          -9.5,
          3.5
        ],
        [
          -10,
          5.5
        ],
        [
          -10,
          7
        ],
        [
          -9.5,
          9.5
        ],
        [
          -9,
          11.5
        ],
        [
          -8.5,
          13.5
        ],
        [
          -8.5,
          15
        ],
        [
          -8,
          15.5
        ],
        [
          -7,
          16
        ],
        [
          -6,
          16.5
        ],
        [
          -5.5,
          17
        ],
        [
          -4.5,
          17.5
        ],
        [
          -3,
          18
        ],
        [
          -1,
          18
        ],
        [
          0.5,
          18.5
        ],
        [
          1,
          18
        ],
        [
          2.5,
          18
        ],
        [
          4,
          18
        ],
        [
          5,
          18
        ],
        [
          6.5,
          18
        ],
        [
          7.5,
          17.5
        ],
        [
          9,
          17.5
        ],
        [
          9.5,
          17
        ],
        [
          10.5,
          17
        ],
        [
          11.5,
          16.5
        ],
        [
          12,
          16
        ],
        [
          13,
          15.5
        ],
        [
          14,
          15
        ],
        [
          14,
          14.5
        ],
        [
          14.5,
          14
        ],
        [
          15.5,
          13.5
        ],
        [
          16.5,
          13
        ],
        [
          17.5,
          13
        ],
        [
          18,
          13
        ],
        [
          18,
          12
        ],
        [
          18,
          11
        ],
        [
          18,
          10
        ],
        [
          18,
          9
        ],
        [
          18,
          7.5
        ],
        [
          18,
          6
        ],
        [
          18,
          4.5
        ],
        [
          18,
          3
        ],
        [
          17,
          0.5
        ],
        [
          16.5,
          -1.5
        ],
        [
          15,
          -2.5
        ],
        [
          15,
          -2.5
        ]
      ],
      "pressures": [
        0.19921875,
        0.2001953125,
        0.1865234375,
        0.1376953125,
        0.13671875,
        0.142578125,
        0.19140625,
        0.23046875,
        0.2353515625,
        0.2255859375,
        0.21875,
        0.21484375,
        0.21484375,
        0.21484375,
        0.21484375,
        0.21484375,
        0.21484375,
        0.2158203125,
        0.21484375,
        0.2099609375,
        0.2080078125,
        0.2080078125,
        0.2119140625,
        0.21484375,
        0.2177734375,
        0.2197265625,
        0.22265625,
        0.2236328125,
        0.224609375,
        0.224609375,
        0.2255859375,
        0.2275390625,
        0.2314453125,
        0.2314453125,
        0.2412109375,
        0.255859375,
        0.263671875,
        0.26953125,
        0.291015625,
        0.3037109375,
        0.310546875,
        0.3134765625,
        0.31640625,
        0.3212890625,
        0.322265625,
        0.3232421875,
        0.3271484375,
        0.3369140625,
        0.34375,
        0.3486328125,
        0.349609375,
        0.349609375,
        0.3515625,
        0.3525390625,
        0.353515625,
        0.3505859375,
        0.3466796875,
        0.341796875,
        0.33984375,
        0.3388671875,
        0.3388671875,
        0.3359375,
        0.333984375,
        0.333984375,
        0.333984375,
        0.3359375,
        0.3359375,
        0.3369140625,
        0.3388671875,
        0.3388671875,
        0.3388671875,
        0.33984375,
        0.33984375,
        0.33984375,
        0.3388671875,
        0.341796875,
        0.341796875,
        0.34375,
        0.34375,
        0.34375,
        0.345703125,
        0.34765625,
        0.3505859375,
        0.349609375,
        0.3525390625,
        0.357421875,
        0.359375,
        0.361328125,
        0.361328125,
        0.3623046875,
        0.36328125,
        0.365234375,
        0.3642578125,
        0.3642578125,
        0.365234375,
        0.3876953125,
        0.3955078125,
        0.3994140625,
        0.404296875,
        0.41015625,
        0.416015625,
        0.423828125,
        0.4345703125,
        0.4599609375,
        0.4658203125,
        0.380859375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        15,
        -2.5
      ]
    },
    {
      "id": "NGrH8bjrhp665iVV7sD3o",
      "type": "text",
      "x": 539.5,
      "y": 288,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gj-Id5Z86RkrMKtuHKkuF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 545831853,
      "version": 129,
      "versionNonce": 1688077581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699013404359,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "qKk9oG_y3kA21AwHGpWKV",
      "type": "text",
      "x": 695.5,
      "y": 277.5,
      "width": 15.659988403320261,
      "height": 30.924176042714908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gj-Id5Z86RkrMKtuHKkuF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1938099043,
      "version": 145,
      "versionNonce": 437508973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699013404359,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 24.739340834171927,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "m",
      "lineHeight": 1.25
    },
    {
      "id": "QhFVj38z4mO77Ns_FNO61",
      "type": "arrow",
      "x": 836.1972894129428,
      "y": 287.6824005048139,
      "width": 54.30271058705728,
      "height": 13.272615936612027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1712494253,
      "version": 539,
      "versionNonce": 1227817859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699013405426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.30271058705728,
          -13.272615936612027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OsQbrltqZRZOm7HY4o1t0",
        "focus": 0.6602775307468478,
        "gap": 12.697289412942837
      },
      "endBinding": {
        "elementId": "r7Ph64Fk3SyrZd0ibG_N7",
        "focus": 0.3468559532411687,
        "gap": 12.499999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7sW-qtmsg9pkmk41uoh6W",
      "type": "arrow",
      "x": 835.5,
      "y": 308.22956986437856,
      "width": 56.19840454359246,
      "height": 18.96388561410862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 609366243,
      "version": 597,
      "versionNonce": 523255491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699013405426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.19840454359246,
          18.96388561410862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OsQbrltqZRZOm7HY4o1t0",
        "focus": -0.6988908336265384,
        "gap": 12
      },
      "endBinding": {
        "elementId": "rY_stpMX3GLNmtGm0t_6M",
        "focus": -0.6937921276346749,
        "gap": 11.431615598009103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r7Ph64Fk3SyrZd0ibG_N7",
      "type": "text",
      "x": 903,
      "y": 258.5,
      "width": 58.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038354531,
      "version": 211,
      "versionNonce": 1576048269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rALQRTy7YQrFSkoBvuZtW",
          "type": "arrow"
        },
        {
          "id": "4o-SIIRJC_WMkXlHfg2Ny",
          "type": "arrow"
        },
        {
          "id": "QhFVj38z4mO77Ns_FNO61",
          "type": "arrow"
        }
      ],
      "updated": 1699013404359,
      "link": null,
      "locked": false,
      "text": "m = 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "m = 0",
      "lineHeight": 1.25
    },
    {
      "id": "rALQRTy7YQrFSkoBvuZtW",
      "type": "arrow",
      "x": 969.5000000000001,
      "y": 263.7027457562869,
      "width": 53.999999999999886,
      "height": 14.055865355071376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1291390701,
      "version": 631,
      "versionNonce": 134982147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699013405426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.999999999999886,
          -14.055865355071376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r7Ph64Fk3SyrZd0ibG_N7",
        "focus": 0.11737747744266584,
        "gap": 7.740020751953239
      },
      "endBinding": {
        "elementId": "CkMDeDAIRLDAtNdd6BcR_",
        "focus": 0.9863329733101311,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4o-SIIRJC_WMkXlHfg2Ny",
      "type": "arrow",
      "x": 972,
      "y": 282.38103906961356,
      "width": 43.5,
      "height": 12.472677873523821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 960021763,
      "version": 680,
      "versionNonce": 1458914627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699013405426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.5,
          12.472677873523821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r7Ph64Fk3SyrZd0ibG_N7",
        "focus": 0.0009971166866924541,
        "gap": 10.240020751953125
      },
      "endBinding": {
        "elementId": "PL4n7GTAN4pcBUgml9-at",
        "focus": -0.7539678866868224,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CkMDeDAIRLDAtNdd6BcR_",
      "type": "text",
      "x": 1030,
      "y": 247.5,
      "width": 159.73995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437526851,
      "version": 207,
      "versionNonce": 2027129037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rALQRTy7YQrFSkoBvuZtW",
          "type": "arrow"
        }
      ],
      "updated": 1699013404359,
      "link": null,
      "locked": false,
      "text": "S = 0 => a = 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "S = 0 => a = 0",
      "lineHeight": 1.25
    },
    {
      "id": "PL4n7GTAN4pcBUgml9-at",
      "type": "text",
      "x": 1027.5,
      "y": 282,
      "width": 159.6199493408203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 241861059,
      "version": 223,
      "versionNonce": 657947021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4o-SIIRJC_WMkXlHfg2Ny",
          "type": "arrow"
        }
      ],
      "updated": 1699013404359,
      "link": null,
      "locked": false,
      "text": "S = 1 => a = -0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "S = 1 => a = -0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 879114829,
      "isDeleted": false,
      "id": "rY_stpMX3GLNmtGm0t_6M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.1300201416016,
      "y": 331.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.6597900390625,
      "height": 25,
      "seed": 1734239021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7sW-qtmsg9pkmk41uoh6W",
          "type": "arrow"
        }
      ],
      "updated": 1699013404359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m =/= 0 => a = (-1)^S x 2^(-1022) x 0.M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m =/= 0 => a = (-1)^S x 2^(-1022) x 0.M",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "IK6dsd8K-wO5gXbW5-Pux",
      "type": "text",
      "x": 899,
      "y": 358.5,
      "width": 177.57986450195312,
      "height": 25,
      "angle": 0.006178384590707964,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1373749635,
      "version": 521,
      "versionNonce": 1743506189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699013404359,
      "link": null,
      "locked": false,
      "text": "{Subnormal range}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "{Subnormal range}",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 468120269,
      "isDeleted": false,
      "id": "zqEJcr__vcbXZM_hbnTB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.5,
      "y": 452.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 33,
      "seed": 130618723,
      "groupIds": [
        "GARfTBmhiX0fAJKv-uTpG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699013341327,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1568215341,
      "isDeleted": false,
      "id": "FtsLKAe5tVZ37fKRx4Yw8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.5,
      "y": 450.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 33,
      "seed": 1835430147,
      "groupIds": [
        "GARfTBmhiX0fAJKv-uTpG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699013341327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          33
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 939025293,
      "isDeleted": false,
      "id": "s0jTI0uoLWTiYh87nz0Ym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.5,
      "y": 449.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34,
      "seed": 1511479459,
      "groupIds": [
        "GARfTBmhiX0fAJKv-uTpG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699013341327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 239,
      "versionNonce": 2141088237,
      "isDeleted": false,
      "id": "-hwhVPTWsbLf0OUAJ1wlD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 450,
      "y": 458.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 21.5,
      "seed": 998919235,
      "groupIds": [
        "GARfTBmhiX0fAJKv-uTpG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699013341327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5,
          -0.5
        ],
        [
          -2,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          0,
          -1
        ],
        [
          0,
          -0.5
        ],
        [
          0.5,
          -1
        ],
        [
          0,
          -1.5
        ],
        [
          0.5,
          -1.5
        ],
        [
          1.5,
          -2
        ],
        [
          4,
          -2
        ],
        [
          6,
          -2.5
        ],
        [
          8,
          -3
        ],
        [
          9.5,
          -3
        ],
        [
          10.5,
          -3
        ],
        [
          12,
          -2.5
        ],
        [
          14,
          -2.5
        ],
        [
          15,
          -2.5
        ],
        [
          16,
          -2.5
        ],
        [
          16.5,
          -1.5
        ],
        [
          16.5,
          -1
        ],
        [
          16,
          -0.5
        ],
        [
          16.5,
          0
        ],
        [
          16.5,
          0.5
        ],
        [
          16.5,
          1.5
        ],
        [
          16,
          2.5
        ],
        [
          16,
          3.5
        ],
        [
          15.5,
          4.5
        ],
        [
          15,
          6.5
        ],
        [
          15,
          7
        ],
        [
          14,
          9
        ],
        [
          14.5,
          10.5
        ],
        [
          13.5,
          12.5
        ],
        [
          13.5,
          13
        ],
        [
          13,
          13
        ],
        [
          12,
          13
        ],
        [
          12,
          12.5
        ],
        [
          11.5,
          12
        ],
        [
          10,
          11.5
        ],
        [
          9,
          11.5
        ],
        [
          7,
          12
        ],
        [
          4.5,
          12.5
        ],
        [
          3,
          12.5
        ],
        [
          1,
          12
        ],
        [
          0.5,
          12
        ],
        [
          -0.5,
          12
        ],
        [
          -2,
          11
        ],
        [
          -3.5,
          10
        ],
        [
          -4,
          8
        ],
        [
          -4.5,
          6
        ],
        [
          -4.5,
          5.5
        ],
        [
          -4.5,
          3.5
        ],
        [
          -4.5,
          1.5
        ],
        [
          -5,
          -0.5
        ],
        [
          -5.5,
          -1.5
        ],
        [
          -6.5,
          -2
        ],
        [
          -7,
          -2
        ],
        [
          -8,
          -1.5
        ],
        [
          -8,
          -0.5
        ],
        [
          -8.5,
          0.5
        ],
        [
          -9,
          2
        ],
        [
          -9.5,
          3.5
        ],
        [
          -10,
          5.5
        ],
        [
          -10,
          7
        ],
        [
          -9.5,
          9.5
        ],
        [
          -9,
          11.5
        ],
        [
          -8.5,
          13.5
        ],
        [
          -8.5,
          15
        ],
        [
          -8,
          15.5
        ],
        [
          -7,
          16
        ],
        [
          -6,
          16.5
        ],
        [
          -5.5,
          17
        ],
        [
          -4.5,
          17.5
        ],
        [
          -3,
          18
        ],
        [
          -1,
          18
        ],
        [
          0.5,
          18.5
        ],
        [
          1,
          18
        ],
        [
          2.5,
          18
        ],
        [
          4,
          18
        ],
        [
          5,
          18
        ],
        [
          6.5,
          18
        ],
        [
          7.5,
          17.5
        ],
        [
          9,
          17.5
        ],
        [
          9.5,
          17
        ],
        [
          10.5,
          17
        ],
        [
          11.5,
          16.5
        ],
        [
          12,
          16
        ],
        [
          13,
          15.5
        ],
        [
          14,
          15
        ],
        [
          14,
          14.5
        ],
        [
          14.5,
          14
        ],
        [
          15.5,
          13.5
        ],
        [
          16.5,
          13
        ],
        [
          17.5,
          13
        ],
        [
          18,
          13
        ],
        [
          18,
          12
        ],
        [
          18,
          11
        ],
        [
          18,
          10
        ],
        [
          18,
          9
        ],
        [
          18,
          7.5
        ],
        [
          18,
          6
        ],
        [
          18,
          4.5
        ],
        [
          18,
          3
        ],
        [
          17,
          0.5
        ],
        [
          16.5,
          -1.5
        ],
        [
          15,
          -2.5
        ],
        [
          15,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.19921875,
        0.2001953125,
        0.1865234375,
        0.1376953125,
        0.13671875,
        0.142578125,
        0.19140625,
        0.23046875,
        0.2353515625,
        0.2255859375,
        0.21875,
        0.21484375,
        0.21484375,
        0.21484375,
        0.21484375,
        0.21484375,
        0.21484375,
        0.2158203125,
        0.21484375,
        0.2099609375,
        0.2080078125,
        0.2080078125,
        0.2119140625,
        0.21484375,
        0.2177734375,
        0.2197265625,
        0.22265625,
        0.2236328125,
        0.224609375,
        0.224609375,
        0.2255859375,
        0.2275390625,
        0.2314453125,
        0.2314453125,
        0.2412109375,
        0.255859375,
        0.263671875,
        0.26953125,
        0.291015625,
        0.3037109375,
        0.310546875,
        0.3134765625,
        0.31640625,
        0.3212890625,
        0.322265625,
        0.3232421875,
        0.3271484375,
        0.3369140625,
        0.34375,
        0.3486328125,
        0.349609375,
        0.349609375,
        0.3515625,
        0.3525390625,
        0.353515625,
        0.3505859375,
        0.3466796875,
        0.341796875,
        0.33984375,
        0.3388671875,
        0.3388671875,
        0.3359375,
        0.333984375,
        0.333984375,
        0.333984375,
        0.3359375,
        0.3359375,
        0.3369140625,
        0.3388671875,
        0.3388671875,
        0.3388671875,
        0.33984375,
        0.33984375,
        0.33984375,
        0.3388671875,
        0.341796875,
        0.341796875,
        0.34375,
        0.34375,
        0.34375,
        0.345703125,
        0.34765625,
        0.3505859375,
        0.349609375,
        0.3525390625,
        0.357421875,
        0.359375,
        0.361328125,
        0.361328125,
        0.3623046875,
        0.36328125,
        0.365234375,
        0.3642578125,
        0.3642578125,
        0.365234375,
        0.3876953125,
        0.3955078125,
        0.3994140625,
        0.404296875,
        0.41015625,
        0.416015625,
        0.423828125,
        0.4345703125,
        0.4599609375,
        0.4658203125,
        0.380859375,
        0
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1165272141,
      "isDeleted": false,
      "id": "xuwgDbENV7UhLT0zXHYBf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.5,
      "y": 455.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.13996887207031,
      "height": 25,
      "seed": 1167969251,
      "groupIds": [
        "GARfTBmhiX0fAJKv-uTpG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699013341327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0...01 = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0...01 = 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1028952749,
      "isDeleted": false,
      "id": "V0gQZ1vfyVLJsCtpiQa-K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.5,
      "y": 448.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.659988403320261,
      "height": 30.924176042714908,
      "seed": 744511363,
      "groupIds": [
        "GARfTBmhiX0fAJKv-uTpG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699013341327,
      "link": null,
      "locked": false,
      "fontSize": 24.739340834171927,
      "fontFamily": 1,
      "text": "m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "cNTwMEiSNlbBc-RCZR8Us",
      "type": "freedraw",
      "x": 609.1733668341709,
      "y": 489.5,
      "width": 2.6557788944723635,
      "height": 1.896984924623117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987172355,
      "version": 147,
      "versionNonce": 1740527533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699013291883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5175879396984935,
          0
        ],
        [
          -2.6557788944723635,
          0
        ],
        [
          -2.6557788944723635,
          1.13819095477387
        ],
        [
          -1.5175879396984935,
          1.896984924623117
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.373046875,
        0.380859375,
        0.40234375,
        0.3193359375,
        0.103515625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -2,
        2.5
      ]
    },
    {
      "id": "3Uu-jNd29yihQHi3piWql",
      "type": "freedraw",
      "x": 610.6909547738694,
      "y": 525.9221105527638,
      "width": 2.6557788944723635,
      "height": 0.7587939698492467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 993434371,
      "version": 146,
      "versionNonce": 1001784739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699013291883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5175879396984935,
          0
        ],
        [
          -2.6557788944723635,
          0.37939698492462337
        ],
        [
          -2.27638190954774,
          0.7587939698492467
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.1337890625,
        0.3076171875,
        0.31640625,
        0.0810546875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -3,
        1
      ]
    },
    {
      "id": "uaWsrEHwmcSEwLpd8FbDG",
      "type": "freedraw",
      "x": 606.8969849246231,
      "y": 561.2060301507538,
      "width": 3.035175879396987,
      "height": 3.793969849246234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168551011,
      "version": 147,
      "versionNonce": 114350605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699013291883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.13819095477387,
          0.7587939698492467
        ],
        [
          -1.896984924623117,
          1.5175879396984935
        ],
        [
          -0.7587939698492467,
          3.035175879396987
        ],
        [
          1.13819095477387,
          3.793969849246234
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.36328125,
        0.4228515625,
        0.4072265625,
        0.2626953125,
        0.109375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        1.5,
        5
      ]
    },
    {
      "id": "XHRWlKviKF0hjiDYgPsaA",
      "type": "freedraw",
      "x": 402,
      "y": 435.5,
      "width": 26.5,
      "height": 213,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 385392803,
      "version": 134,
      "versionNonce": 1762981187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699013324485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5,
          -0.5
        ],
        [
          -1,
          -1.5
        ],
        [
          -1.5,
          -1
        ],
        [
          -3,
          0
        ],
        [
          -4.5,
          0.5
        ],
        [
          -6.5,
          2
        ],
        [
          -8.5,
          5
        ],
        [
          -10.5,
          9
        ],
        [
          -11,
          13.5
        ],
        [
          -12,
          22
        ],
        [
          -13,
          29.5
        ],
        [
          -14,
          34
        ],
        [
          -14.5,
          41.5
        ],
        [
          -15,
          48
        ],
        [
          -15,
          53.5
        ],
        [
          -15,
          59.5
        ],
        [
          -15,
          63
        ],
        [
          -15,
          69
        ],
        [
          -14.5,
          73.5
        ],
        [
          -14.5,
          77
        ],
        [
          -14.5,
          80.5
        ],
        [
          -14,
          84.5
        ],
        [
          -14,
          89
        ],
        [
          -14,
          93.5
        ],
        [
          -14,
          96
        ],
        [
          -14.5,
          99
        ],
        [
          -15,
          102
        ],
        [
          -16,
          103.5
        ],
        [
          -17.5,
          105.5
        ],
        [
          -18,
          107
        ],
        [
          -20,
          109
        ],
        [
          -22.5,
          109.5
        ],
        [
          -24.5,
          110
        ],
        [
          -25.5,
          111
        ],
        [
          -26,
          111.5
        ],
        [
          -26,
          112
        ],
        [
          -26.5,
          112
        ],
        [
          -26.5,
          111.5
        ],
        [
          -26.5,
          112
        ],
        [
          -25,
          112.5
        ],
        [
          -23,
          113
        ],
        [
          -21,
          114
        ],
        [
          -19.5,
          115.5
        ],
        [
          -18,
          117
        ],
        [
          -16.5,
          118.5
        ],
        [
          -16,
          121
        ],
        [
          -15.5,
          123.5
        ],
        [
          -16,
          126
        ],
        [
          -17,
          129
        ],
        [
          -17.5,
          132.5
        ],
        [
          -18.5,
          136.5
        ],
        [
          -19,
          140.5
        ],
        [
          -19,
          144
        ],
        [
          -18.5,
          147.5
        ],
        [
          -18,
          151.5
        ],
        [
          -18,
          157
        ],
        [
          -18,
          163
        ],
        [
          -18,
          168
        ],
        [
          -18.5,
          172
        ],
        [
          -18.5,
          177.5
        ],
        [
          -17.5,
          182
        ],
        [
          -16,
          187.5
        ],
        [
          -15,
          192.5
        ],
        [
          -13,
          198
        ],
        [
          -9,
          204
        ],
        [
          -5,
          209.5
        ],
        [
          -2,
          211.5
        ],
        [
          -2,
          211.5
        ]
      ],
      "pressures": [
        0.2138671875,
        0.2978515625,
        0.2900390625,
        0.26953125,
        0.2900390625,
        0.318359375,
        0.326171875,
        0.3251953125,
        0.3232421875,
        0.3193359375,
        0.31640625,
        0.31640625,
        0.3212890625,
        0.333984375,
        0.3369140625,
        0.337890625,
        0.3427734375,
        0.345703125,
        0.353515625,
        0.3623046875,
        0.365234375,
        0.3671875,
        0.3671875,
        0.369140625,
        0.3720703125,
        0.3740234375,
        0.3759765625,
        0.3779296875,
        0.380859375,
        0.38671875,
        0.38671875,
        0.388671875,
        0.3896484375,
        0.3916015625,
        0.3955078125,
        0.3955078125,
        0.396484375,
        0.3896484375,
        0.4091796875,
        0.416015625,
        0.412109375,
        0.412109375,
        0.4150390625,
        0.4287109375,
        0.439453125,
        0.451171875,
        0.45703125,
        0.4599609375,
        0.466796875,
        0.4716796875,
        0.4755859375,
        0.4765625,
        0.4775390625,
        0.4775390625,
        0.4775390625,
        0.478515625,
        0.478515625,
        0.4794921875,
        0.48046875,
        0.4814453125,
        0.4853515625,
        0.486328125,
        0.48828125,
        0.490234375,
        0.490234375,
        0.474609375,
        0.310546875,
        0.083984375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -2,
        211.5
      ]
    },
    {
      "id": "WfCRkjWSyJJBnF2ofBdpG",
      "type": "text",
      "x": 297.5,
      "y": 524.5,
      "width": 60.27995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 359395939,
      "version": 51,
      "versionNonce": 2112557933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699013291883,
      "link": null,
      "locked": false,
      "text": "normal\nrange",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "normal\nrange",
      "lineHeight": 1.25
    },
    {
      "id": "au1ev8oWcigEN5pPJvUSV",
      "type": "text",
      "x": 852,
      "y": 446,
      "width": 316.97979736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 199289677,
      "version": 126,
      "versionNonce": 2022958563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699013291883,
      "link": null,
      "locked": false,
      "text": "a = (-1)^S x 2^(1 - 1023) x 1.M \n  = (-1)^S x 2^(-1022) x 1.M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "a = (-1)^S x 2^(1 - 1023) x 1.M \n  = (-1)^S x 2^(-1022) x 1.M",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 384991139,
      "isDeleted": false,
      "id": "IPIRVEVBR-TPFlwVGqPRj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": 587.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 33,
      "seed": 1389222051,
      "groupIds": [
        "XzSI6U-6ijuA2Ef8o0bTt",
        "oPVWIBFBhkz60fV9bgwwl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699013337922,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 543724355,
      "isDeleted": false,
      "id": "nkW0SV8BwrFroYQVHevGF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 587.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 33,
      "seed": 1500564547,
      "groupIds": [
        "XzSI6U-6ijuA2Ef8o0bTt",
        "oPVWIBFBhkz60fV9bgwwl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699013337922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          33
        ]
      ]
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 622539491,
      "isDeleted": false,
      "id": "rCpLXUVaTIwVZ4QXp0zeE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 586.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34,
      "seed": 1655983075,
      "groupIds": [
        "XzSI6U-6ijuA2Ef8o0bTt",
        "oPVWIBFBhkz60fV9bgwwl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699013337922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 322,
      "versionNonce": 630775427,
      "isDeleted": false,
      "id": "O-tzEcWsPuFnCtdOHx39J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 444.5,
      "y": 596.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 21.5,
      "seed": 1655101315,
      "groupIds": [
        "XzSI6U-6ijuA2Ef8o0bTt",
        "oPVWIBFBhkz60fV9bgwwl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699013337922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5,
          -0.5
        ],
        [
          -2,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          0,
          -1
        ],
        [
          0,
          -0.5
        ],
        [
          0.5,
          -1
        ],
        [
          0,
          -1.5
        ],
        [
          0.5,
          -1.5
        ],
        [
          1.5,
          -2
        ],
        [
          4,
          -2
        ],
        [
          6,
          -2.5
        ],
        [
          8,
          -3
        ],
        [
          9.5,
          -3
        ],
        [
          10.5,
          -3
        ],
        [
          12,
          -2.5
        ],
        [
          14,
          -2.5
        ],
        [
          15,
          -2.5
        ],
        [
          16,
          -2.5
        ],
        [
          16.5,
          -1.5
        ],
        [
          16.5,
          -1
        ],
        [
          16,
          -0.5
        ],
        [
          16.5,
          0
        ],
        [
          16.5,
          0.5
        ],
        [
          16.5,
          1.5
        ],
        [
          16,
          2.5
        ],
        [
          16,
          3.5
        ],
        [
          15.5,
          4.5
        ],
        [
          15,
          6.5
        ],
        [
          15,
          7
        ],
        [
          14,
          9
        ],
        [
          14.5,
          10.5
        ],
        [
          13.5,
          12.5
        ],
        [
          13.5,
          13
        ],
        [
          13,
          13
        ],
        [
          12,
          13
        ],
        [
          12,
          12.5
        ],
        [
          11.5,
          12
        ],
        [
          10,
          11.5
        ],
        [
          9,
          11.5
        ],
        [
          7,
          12
        ],
        [
          4.5,
          12.5
        ],
        [
          3,
          12.5
        ],
        [
          1,
          12
        ],
        [
          0.5,
          12
        ],
        [
          -0.5,
          12
        ],
        [
          -2,
          11
        ],
        [
          -3.5,
          10
        ],
        [
          -4,
          8
        ],
        [
          -4.5,
          6
        ],
        [
          -4.5,
          5.5
        ],
        [
          -4.5,
          3.5
        ],
        [
          -4.5,
          1.5
        ],
        [
          -5,
          -0.5
        ],
        [
          -5.5,
          -1.5
        ],
        [
          -6.5,
          -2
        ],
        [
          -7,
          -2
        ],
        [
          -8,
          -1.5
        ],
        [
          -8,
          -0.5
        ],
        [
          -8.5,
          0.5
        ],
        [
          -9,
          2
        ],
        [
          -9.5,
          3.5
        ],
        [
          -10,
          5.5
        ],
        [
          -10,
          7
        ],
        [
          -9.5,
          9.5
        ],
        [
          -9,
          11.5
        ],
        [
          -8.5,
          13.5
        ],
        [
          -8.5,
          15
        ],
        [
          -8,
          15.5
        ],
        [
          -7,
          16
        ],
        [
          -6,
          16.5
        ],
        [
          -5.5,
          17
        ],
        [
          -4.5,
          17.5
        ],
        [
          -3,
          18
        ],
        [
          -1,
          18
        ],
        [
          0.5,
          18.5
        ],
        [
          1,
          18
        ],
        [
          2.5,
          18
        ],
        [
          4,
          18
        ],
        [
          5,
          18
        ],
        [
          6.5,
          18
        ],
        [
          7.5,
          17.5
        ],
        [
          9,
          17.5
        ],
        [
          9.5,
          17
        ],
        [
          10.5,
          17
        ],
        [
          11.5,
          16.5
        ],
        [
          12,
          16
        ],
        [
          13,
          15.5
        ],
        [
          14,
          15
        ],
        [
          14,
          14.5
        ],
        [
          14.5,
          14
        ],
        [
          15.5,
          13.5
        ],
        [
          16.5,
          13
        ],
        [
          17.5,
          13
        ],
        [
          18,
          13
        ],
        [
          18,
          12
        ],
        [
          18,
          11
        ],
        [
          18,
          10
        ],
        [
          18,
          9
        ],
        [
          18,
          7.5
        ],
        [
          18,
          6
        ],
        [
          18,
          4.5
        ],
        [
          18,
          3
        ],
        [
          17,
          0.5
        ],
        [
          16.5,
          -1.5
        ],
        [
          15,
          -2.5
        ],
        [
          15,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.19921875,
        0.2001953125,
        0.1865234375,
        0.1376953125,
        0.13671875,
        0.142578125,
        0.19140625,
        0.23046875,
        0.2353515625,
        0.2255859375,
        0.21875,
        0.21484375,
        0.21484375,
        0.21484375,
        0.21484375,
        0.21484375,
        0.21484375,
        0.2158203125,
        0.21484375,
        0.2099609375,
        0.2080078125,
        0.2080078125,
        0.2119140625,
        0.21484375,
        0.2177734375,
        0.2197265625,
        0.22265625,
        0.2236328125,
        0.224609375,
        0.224609375,
        0.2255859375,
        0.2275390625,
        0.2314453125,
        0.2314453125,
        0.2412109375,
        0.255859375,
        0.263671875,
        0.26953125,
        0.291015625,
        0.3037109375,
        0.310546875,
        0.3134765625,
        0.31640625,
        0.3212890625,
        0.322265625,
        0.3232421875,
        0.3271484375,
        0.3369140625,
        0.34375,
        0.3486328125,
        0.349609375,
        0.349609375,
        0.3515625,
        0.3525390625,
        0.353515625,
        0.3505859375,
        0.3466796875,
        0.341796875,
        0.33984375,
        0.3388671875,
        0.3388671875,
        0.3359375,
        0.333984375,
        0.333984375,
        0.333984375,
        0.3359375,
        0.3359375,
        0.3369140625,
        0.3388671875,
        0.3388671875,
        0.3388671875,
        0.33984375,
        0.33984375,
        0.33984375,
        0.3388671875,
        0.341796875,
        0.341796875,
        0.34375,
        0.34375,
        0.34375,
        0.345703125,
        0.34765625,
        0.3505859375,
        0.349609375,
        0.3525390625,
        0.357421875,
        0.359375,
        0.361328125,
        0.361328125,
        0.3623046875,
        0.36328125,
        0.365234375,
        0.3642578125,
        0.3642578125,
        0.365234375,
        0.3876953125,
        0.3955078125,
        0.3994140625,
        0.404296875,
        0.41015625,
        0.416015625,
        0.423828125,
        0.4345703125,
        0.4599609375,
        0.4658203125,
        0.380859375,
        0
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 211818019,
      "isDeleted": false,
      "id": "Qd-eStdcTPOqutYcbLt8O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689,
      "y": 585.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.659988403320261,
      "height": 30.924176042714908,
      "seed": 868422339,
      "groupIds": [
        "XzSI6U-6ijuA2Ef8o0bTt",
        "oPVWIBFBhkz60fV9bgwwl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699013337922,
      "link": null,
      "locked": false,
      "fontSize": 24.739340834171927,
      "fontFamily": 1,
      "text": "m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "_QMxXfFLEnftw0uRA_TGT",
      "type": "text",
      "x": 478.5,
      "y": 597.5,
      "width": 105.39993286132811,
      "height": 19.901810103582346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XzSI6U-6ijuA2Ef8o0bTt",
        "oPVWIBFBhkz60fV9bgwwl"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1032566115,
      "version": 116,
      "versionNonce": 1763662275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699013337922,
      "link": null,
      "locked": false,
      "text": "11...10 = 2046",
      "fontSize": 15.921448082865869,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.00000000000001,
      "containerId": null,
      "originalText": "11...10 = 2046",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1748314467,
      "isDeleted": false,
      "id": "X7OJduwMir90m6jok9QY0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.340087890625,
      "y": 588.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.1597900390625,
      "height": 50,
      "seed": 792804941,
      "groupIds": [
        "oPVWIBFBhkz60fV9bgwwl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699013337922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a = (-1)^S x 2^(2046 - 1023) x 1.M  \n  = (-1)^S x 2^1023 x 1.M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = (-1)^S x 2^(2046 - 1023) x 1.M  \n  = (-1)^S x 2^1023 x 1.M",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1237846307,
      "isDeleted": false,
      "id": "KoiWQAER5c8X7dwATurkP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.7500915527344,
      "y": 533,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 440.37969970703125,
      "height": 25,
      "seed": 415647693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699013291883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "general form: a = (-1)^S x 2^(E- 1023) x 1.M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "general form: a = (-1)^S x 2^(E- 1023) x 1.M",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "pUljM76VhqFfKX57BOPZU",
      "type": "text",
      "x": 281.5,
      "y": 751.5,
      "width": 99.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117921165,
      "version": 48,
      "versionNonce": 1439913485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699013353078,
      "link": null,
      "locked": false,
      "text": "exceptions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "exceptions",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 579981581,
      "isDeleted": false,
      "id": "qaPoeUPjZbqeR0d_3_oG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.5,
      "y": 746.3933758380408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 33,
      "seed": 304808387,
      "groupIds": [
        "ONyi363jLRLKxI-a5mLu8",
        "8MOtGCMQ1ktqOepOwRYVP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZTaiPvsEjoFlOgdjxDKb0",
          "type": "arrow"
        },
        {
          "id": "Jcdz3oTEaR8dChggrHLmR",
          "type": "arrow"
        }
      ],
      "updated": 1699013356518,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 934473773,
      "isDeleted": false,
      "id": "0IqiIZJYI_LS7b-npRu_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.5,
      "y": 746.3933758380408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 33,
      "seed": 1099682147,
      "groupIds": [
        "ONyi363jLRLKxI-a5mLu8",
        "8MOtGCMQ1ktqOepOwRYVP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699013356518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          33
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 228483725,
      "isDeleted": false,
      "id": "voisYzfYNLwE5G52fOyWl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.5,
      "y": 745.3933758380408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34,
      "seed": 1467067651,
      "groupIds": [
        "ONyi363jLRLKxI-a5mLu8",
        "8MOtGCMQ1ktqOepOwRYVP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699013356518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 321,
      "versionNonce": 1311541485,
      "isDeleted": false,
      "id": "Th414VmpBolIhbFaKdkiy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 440,
      "y": 754.8933758380408,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 21.5,
      "seed": 1465586851,
      "groupIds": [
        "ONyi363jLRLKxI-a5mLu8",
        "8MOtGCMQ1ktqOepOwRYVP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699013356518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5,
          -0.5
        ],
        [
          -2,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          0,
          -1
        ],
        [
          0,
          -0.5
        ],
        [
          0.5,
          -1
        ],
        [
          0,
          -1.5
        ],
        [
          0.5,
          -1.5
        ],
        [
          1.5,
          -2
        ],
        [
          4,
          -2
        ],
        [
          6,
          -2.5
        ],
        [
          8,
          -3
        ],
        [
          9.5,
          -3
        ],
        [
          10.5,
          -3
        ],
        [
          12,
          -2.5
        ],
        [
          14,
          -2.5
        ],
        [
          15,
          -2.5
        ],
        [
          16,
          -2.5
        ],
        [
          16.5,
          -1.5
        ],
        [
          16.5,
          -1
        ],
        [
          16,
          -0.5
        ],
        [
          16.5,
          0
        ],
        [
          16.5,
          0.5
        ],
        [
          16.5,
          1.5
        ],
        [
          16,
          2.5
        ],
        [
          16,
          3.5
        ],
        [
          15.5,
          4.5
        ],
        [
          15,
          6.5
        ],
        [
          15,
          7
        ],
        [
          14,
          9
        ],
        [
          14.5,
          10.5
        ],
        [
          13.5,
          12.5
        ],
        [
          13.5,
          13
        ],
        [
          13,
          13
        ],
        [
          12,
          13
        ],
        [
          12,
          12.5
        ],
        [
          11.5,
          12
        ],
        [
          10,
          11.5
        ],
        [
          9,
          11.5
        ],
        [
          7,
          12
        ],
        [
          4.5,
          12.5
        ],
        [
          3,
          12.5
        ],
        [
          1,
          12
        ],
        [
          0.5,
          12
        ],
        [
          -0.5,
          12
        ],
        [
          -2,
          11
        ],
        [
          -3.5,
          10
        ],
        [
          -4,
          8
        ],
        [
          -4.5,
          6
        ],
        [
          -4.5,
          5.5
        ],
        [
          -4.5,
          3.5
        ],
        [
          -4.5,
          1.5
        ],
        [
          -5,
          -0.5
        ],
        [
          -5.5,
          -1.5
        ],
        [
          -6.5,
          -2
        ],
        [
          -7,
          -2
        ],
        [
          -8,
          -1.5
        ],
        [
          -8,
          -0.5
        ],
        [
          -8.5,
          0.5
        ],
        [
          -9,
          2
        ],
        [
          -9.5,
          3.5
        ],
        [
          -10,
          5.5
        ],
        [
          -10,
          7
        ],
        [
          -9.5,
          9.5
        ],
        [
          -9,
          11.5
        ],
        [
          -8.5,
          13.5
        ],
        [
          -8.5,
          15
        ],
        [
          -8,
          15.5
        ],
        [
          -7,
          16
        ],
        [
          -6,
          16.5
        ],
        [
          -5.5,
          17
        ],
        [
          -4.5,
          17.5
        ],
        [
          -3,
          18
        ],
        [
          -1,
          18
        ],
        [
          0.5,
          18.5
        ],
        [
          1,
          18
        ],
        [
          2.5,
          18
        ],
        [
          4,
          18
        ],
        [
          5,
          18
        ],
        [
          6.5,
          18
        ],
        [
          7.5,
          17.5
        ],
        [
          9,
          17.5
        ],
        [
          9.5,
          17
        ],
        [
          10.5,
          17
        ],
        [
          11.5,
          16.5
        ],
        [
          12,
          16
        ],
        [
          13,
          15.5
        ],
        [
          14,
          15
        ],
        [
          14,
          14.5
        ],
        [
          14.5,
          14
        ],
        [
          15.5,
          13.5
        ],
        [
          16.5,
          13
        ],
        [
          17.5,
          13
        ],
        [
          18,
          13
        ],
        [
          18,
          12
        ],
        [
          18,
          11
        ],
        [
          18,
          10
        ],
        [
          18,
          9
        ],
        [
          18,
          7.5
        ],
        [
          18,
          6
        ],
        [
          18,
          4.5
        ],
        [
          18,
          3
        ],
        [
          17,
          0.5
        ],
        [
          16.5,
          -1.5
        ],
        [
          15,
          -2.5
        ],
        [
          15,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.19921875,
        0.2001953125,
        0.1865234375,
        0.1376953125,
        0.13671875,
        0.142578125,
        0.19140625,
        0.23046875,
        0.2353515625,
        0.2255859375,
        0.21875,
        0.21484375,
        0.21484375,
        0.21484375,
        0.21484375,
        0.21484375,
        0.21484375,
        0.2158203125,
        0.21484375,
        0.2099609375,
        0.2080078125,
        0.2080078125,
        0.2119140625,
        0.21484375,
        0.2177734375,
        0.2197265625,
        0.22265625,
        0.2236328125,
        0.224609375,
        0.224609375,
        0.2255859375,
        0.2275390625,
        0.2314453125,
        0.2314453125,
        0.2412109375,
        0.255859375,
        0.263671875,
        0.26953125,
        0.291015625,
        0.3037109375,
        0.310546875,
        0.3134765625,
        0.31640625,
        0.3212890625,
        0.322265625,
        0.3232421875,
        0.3271484375,
        0.3369140625,
        0.34375,
        0.3486328125,
        0.349609375,
        0.349609375,
        0.3515625,
        0.3525390625,
        0.353515625,
        0.3505859375,
        0.3466796875,
        0.341796875,
        0.33984375,
        0.3388671875,
        0.3388671875,
        0.3359375,
        0.333984375,
        0.333984375,
        0.333984375,
        0.3359375,
        0.3359375,
        0.3369140625,
        0.3388671875,
        0.3388671875,
        0.3388671875,
        0.33984375,
        0.33984375,
        0.33984375,
        0.3388671875,
        0.341796875,
        0.341796875,
        0.34375,
        0.34375,
        0.34375,
        0.345703125,
        0.34765625,
        0.3505859375,
        0.349609375,
        0.3525390625,
        0.357421875,
        0.359375,
        0.361328125,
        0.361328125,
        0.3623046875,
        0.36328125,
        0.365234375,
        0.3642578125,
        0.3642578125,
        0.365234375,
        0.3876953125,
        0.3955078125,
        0.3994140625,
        0.404296875,
        0.41015625,
        0.416015625,
        0.423828125,
        0.4345703125,
        0.4599609375,
        0.4658203125,
        0.380859375,
        0
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 2061951821,
      "isDeleted": false,
      "id": "IvUZaeg5QVjGSF7SrTQ_V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.5,
      "y": 744.3933758380408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.659988403320261,
      "height": 30.924176042714908,
      "seed": 1358334019,
      "groupIds": [
        "ONyi363jLRLKxI-a5mLu8",
        "8MOtGCMQ1ktqOepOwRYVP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699013356518,
      "link": null,
      "locked": false,
      "fontSize": 24.739340834171927,
      "fontFamily": 1,
      "text": "m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 673640877,
      "isDeleted": false,
      "id": "EdeujqrS_edZ9rzR83OyJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474,
      "y": 756.1433758380408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.81353759765625,
      "height": 19.901810103582335,
      "seed": 1512212451,
      "groupIds": [
        "ONyi363jLRLKxI-a5mLu8",
        "8MOtGCMQ1ktqOepOwRYVP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699013356518,
      "link": null,
      "locked": false,
      "fontSize": 15.921448082865869,
      "fontFamily": 1,
      "text": "11...1 = 2047",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11...1 = 2047",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 676870467,
      "isDeleted": false,
      "id": "ZTaiPvsEjoFlOgdjxDKb0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.0794003566648,
      "y": 750.4311211141187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.30271058705739,
      "height": 13.195838760898937,
      "seed": 2083207661,
      "groupIds": [
        "8MOtGCMQ1ktqOepOwRYVP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699013357285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qaPoeUPjZbqeR0d_3_oG8",
        "focus": 0.5955889346977512,
        "gap": 11.579400356664792
      },
      "endBinding": {
        "elementId": "kSrspNARdX3HaiOlBr2mf",
        "focus": 0.34685595324116697,
        "gap": 12.499999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.30271058705739,
          -13.195838760898937
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 625,
      "versionNonce": 106366083,
      "isDeleted": false,
      "id": "Jcdz3oTEaR8dChggrHLmR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.382110943722,
      "y": 772.1947563406509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.4563716980814,
      "height": 19.366243093172557,
      "seed": 937915469,
      "groupIds": [
        "8MOtGCMQ1ktqOepOwRYVP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699013357286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qaPoeUPjZbqeR0d_3_oG8",
        "focus": -0.738851859581956,
        "gap": 10.882110943721955
      },
      "endBinding": {
        "elementId": "Gdq0h8UH7zg3506N_3cWJ",
        "focus": -0.693792127634677,
        "gap": 11.173648443520165
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.4563716980814,
          19.366243093172557
        ]
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1991791821,
      "isDeleted": false,
      "id": "kSrspNARdX3HaiOlBr2mf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.882110943722,
      "y": 721.2258318589131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.759979248046875,
      "height": 25,
      "seed": 2028823213,
      "groupIds": [
        "8MOtGCMQ1ktqOepOwRYVP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QMZPQSBUrmw1BOzbppI8H",
          "type": "arrow"
        },
        {
          "id": "4BTPd7adWzvURZP7HZa5i",
          "type": "arrow"
        },
        {
          "id": "ZTaiPvsEjoFlOgdjxDKb0",
          "type": "arrow"
        }
      ],
      "updated": 1699013356518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m = 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 692,
      "versionNonce": 554434499,
      "isDeleted": false,
      "id": "QMZPQSBUrmw1BOzbppI8H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.3821109437222,
      "y": 726.5193299848593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 14.152224600887394,
      "seed": 1407616269,
      "groupIds": [
        "8MOtGCMQ1ktqOepOwRYVP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699013357286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kSrspNARdX3HaiOlBr2mf",
        "focus": 0.1168984241531175,
        "gap": 7.740020751953352
      },
      "endBinding": {
        "elementId": "IKs8gJdm0OCJlEgGFpANh",
        "focus": 0.9863329733101253,
        "gap": 6.499999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -14.152224600887394
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 753,
      "versionNonce": 78326531,
      "isDeleted": false,
      "id": "4BTPd7adWzvURZP7HZa5i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.8821109437221,
      "y": 745.1315211044854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.499999999999886,
      "height": 12.264039550332427,
      "seed": 206330733,
      "groupIds": [
        "8MOtGCMQ1ktqOepOwRYVP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699013357286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kSrspNARdX3HaiOlBr2mf",
        "focus": 0.011333345787946758,
        "gap": 10.240020751953239
      },
      "endBinding": {
        "elementId": "SGSziRaLqxl4Zvw4iZHVd",
        "focus": -0.7539678866868226,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.499999999999886,
          12.264039550332427
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1590138637,
      "isDeleted": false,
      "id": "IKs8gJdm0OCJlEgGFpANh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.882110943722,
      "y": 710.2258318589131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.41993713378906,
      "height": 25,
      "seed": 979920333,
      "groupIds": [
        "8MOtGCMQ1ktqOepOwRYVP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QMZPQSBUrmw1BOzbppI8H",
          "type": "arrow"
        }
      ],
      "updated": 1699013356518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S = 0 => a = inf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S = 0 => a = inf",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 162330573,
      "isDeleted": false,
      "id": "SGSziRaLqxl4Zvw4iZHVd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.382110943722,
      "y": 744.7258318589131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.2999267578125,
      "height": 25,
      "seed": 827597869,
      "groupIds": [
        "8MOtGCMQ1ktqOepOwRYVP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4BTPd7adWzvURZP7HZa5i",
          "type": "arrow"
        }
      ],
      "updated": 1699013356518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S = 1 => a = -inf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S = 1 => a = -inf",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 364980365,
      "isDeleted": false,
      "id": "Gdq0h8UH7zg3506N_3cWJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.0121310853235,
      "y": 793.9758318589131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.1798095703125,
      "height": 25,
      "seed": 620304013,
      "groupIds": [
        "8MOtGCMQ1ktqOepOwRYVP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Jcdz3oTEaR8dChggrHLmR",
          "type": "arrow"
        }
      ],
      "updated": 1699013356518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m =/= 0 => a = NaN (Not a Number)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m =/= 0 => a = NaN (Not a Number)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 26224973,
      "isDeleted": false,
      "id": "fNs7Y9vXitlRwonVB7XkB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006178384590707964,
      "x": 885.882110943722,
      "y": 821.2258318589131,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 177.57986450195312,
      "height": 25,
      "seed": 269532397,
      "groupIds": [
        "8MOtGCMQ1ktqOepOwRYVP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699013356518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{Subnormal range}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{Subnormal range}",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}